<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.ActivityRegister">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_register_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_til_email_hint"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_register_til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_register_til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_til_name_hint"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/activity_register_til_email"
            app:layout_constraintBottom_toTopOf="@id/activity_register_til_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_register_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_register_til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_til_password_hint"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/activity_register_til_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_register_rbtng_genders"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/activity_register_rbtng_genders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/activity_register_rbtn_female"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/activity_register_til_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_register_btn_register">
            <RadioButton
                android:id="@+id/activity_register_rbtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_rbtn_female" />
            <RadioButton
                android:id="@+id/activity_register_rbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_rbtn_male"/>
            <RadioButton
                android:id="@+id/activity_register_rbtn_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_rbtn_other"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_btn_register"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/activity_register_rbtng_genders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>