<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_g_50_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_login_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/itesogram"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_login_et_email"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_login_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_et_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_iv_logo"
        app:layout_constraintBottom_toTopOf="@id/activity_login_et_password"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_et_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_et_email"
        app:layout_constraintBottom_toTopOf="@id/activity_login_btn_login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_btn_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_et_password"
        app:layout_constraintBottom_toTopOf=""/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_login_tv_forgot_login_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_tv_forgot_login_data"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_login_tv_get_help"
        app:layout_constraintTop_toBottomOf="@id/activity_login_btn_login"
        app:layout_constraintBottom_toTopOf=""/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_login_tv_get_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_tv_get_help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_login_tv_forgot_login_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_login_tv_forgot_login_data"
        app:layout_constraintBottom_toBottomOf="@id/activity_login_tv_forgot_login_data"/>

</androidx.constraintlayout.widget.ConstraintLayout>